{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "abhik-portfolio-website",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-06-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "portfolio_db",
			"database_name": "portfolio-db",
			"database_id": "6f554591-985d-4ecf-a350-8d5d56dbb3a2",
			"remote": true
		}
	],
	"vars": {
		"ENVIRONMENT": "local"
	}
}